NODE_ENV=development
PORT=5000
USERNAME=mirwaissanye66_db_user
DATABASE_PASSWORD=sjyJT19jlsuG70Nw
DATABASE=mongodb+srv://mirwaissanye66_db_user:<PASSWORD>@cluster0.edicdoc.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
